filedownload.s3bucket=streaming-sandbox
filedownload.s3region=us-east-1

# The downloads will take some time.  This is in milliseconds.
# set to 15 minutes.
spring.mvc.async.request-timeout = 1800000


